<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
</head>
<style>
	table, tr, td, th{
       background-color: #f2f2f2;
	}
	img{
		width: 200px;
		height: 200px;
	}
</style>
<body>
	<table>
		<tr>
			<td>
				<img src="https://www.researchgate.net/publication/255565922/figure/fig1/AS:388075525033995@1469535823841/Geological-Map-of-Armenia.png">
			</td>
			<td>
				<img src="https://www.researchgate.net/publication/255565922/figure/fig1/AS:388075525033995@1469535823841/Geological-Map-of-Armenia.png">
			</td>
			<td>
				<img src="https://www.researchgate.net/publication/255565922/figure/fig1/AS:388075525033995@1469535823841/Geological-Map-of-Armenia.png">
			</td>
		</tr>
		<tr>
			<td>
				<img src="https://www.researchgate.net/publication/255565922/figure/fig1/AS:388075525033995@1469535823841/Geological-Map-of-Armenia.png">
			</td>
			<td>
				<img src="https://www.researchgate.net/publication/255565922/figure/fig1/AS:388075525033995@1469535823841/Geological-Map-of-Armenia.png">
			</td>
			<td>
				<img src="https://www.researchgate.net/publication/255565922/figure/fig1/AS:388075525033995@1469535823841/Geological-Map-of-Armenia.png">
			</td>
		</tr>
		<tr>
			<td>
				Столица
			</td>
			<td>
				<strong>Ереван</strong>
			</td>
		</tr>
		<tr> 
			<td>
				Экономика
			</td>
			<td>
				<strong>Средняя</strong>
			</td>
		</tr>
		<tr>	
			<td>
				Численность
			</td>
			<td>
				<strong>2,963 миллиона</strong>
			</td>
		</tr>
	</table>
</body>
</html>