<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
</head>
<style>
	table, tr, td, th{
		background-color: #f2f2f2;
	}
	img{
		width: 200px;
		height: 200px;
	}
</style>
<body>
	<table>
		<tr>
			<td>
				<img src="https://upload.wikimedia.org/wikipedia/commons/5/57/Azerbaijan_regions.png">
			</td>
			<td>
				<img src="https://upload.wikimedia.org/wikipedia/commons/5/57/Azerbaijan_regions.png">
			</td>
			<td>
				<img src="https://upload.wikimedia.org/wikipedia/commons/5/57/Azerbaijan_regions.png">
			</td>
		</tr>
		<tr>
			<td>
				<img src="https://upload.wikimedia.org/wikipedia/commons/5/57/Azerbaijan_regions.png">
			</td>
			<td>
				<img src="https://upload.wikimedia.org/wikipedia/commons/5/57/Azerbaijan_regions.png">
			</td>
			<td>
				<img src="https://upload.wikimedia.org/wikipedia/commons/5/57/Azerbaijan_regions.png">
			</td>
		</tr>
		<tr>
			<td>
				Столица
			</td>
			<td>
				Баку
			</td>
		</tr>
		<tr> 
			<td>
				Экономика
			</td>
			<td>
				Средняя
			</td>
		</tr>
		<tr>	
			<td>
				Численность
			</td>
			<td>
				10,11 миллиона
			</td>
		</tr>
	</table>
</body>
</html>