<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Karabah">
	<meta name="keywords" content="Karabah,war">
</head>
<style>
	 table{
		border-collapse: collapse;
  		border: 1px solid black;
        box-sizing: border-box;
	}
	th{
		border: 1px solid black;
		padding: 10px;
		text-align: left;
	}
	td{
		border: 1px solid black;
		padding: 10px;
		text-align: left;
	}
	img{
		width: 200px;
	}
</style>
<body>
	<table bgcolor="#f2f2f2">
		<tr>
			<th colspan="2">АРМЕНИЯ</th>
		</tr>
		<tr>
			<td>
				<img src="https://upload.wikimedia.org/wikipedia/commons/e/e7/Flag_of_Armenia.png" style="width: 200px">
				<a href="armenia.html">more information</a>
			</td>
			<td> <strong>Армения</strong> – это государство на Кавказе, расположенное на границе Европы и Азии; бывшая союзная республика СССР. Армения является одной из древнейших христианских стран, поэтому здесь много важных религиозных памятников. Самыми известными среди них являются греко-римский храм Гарни и Эчмиадзинский кафедральный собор – построенный в IV веке главный храм Армянской церкви. Сегодня Армения - индустриально-аграрная страна. Приоритет экономика Армении отдает мелкотоварному сельскохозяйственному производству. В структуре ВВП приходится: на сельское хозяйство - 31,1%, промышленность - 21,8%, торговлю - 8.7%, строительство - 8, 5%, транспорт - 5,1%, другие сферы - 24,9%. Флаг Армении представляет собой прямоугольное полотнище из трёх равных горизонтальных полос: верхней — красного, средней — синего и нижней — оранжевого цвета. Отношение ширины флага к его длине составляет 1:2. Флаг Армении был принят Верховным Советом Республики Армения 24 августа 1990 года. 15 июня 2006 года Национальное Собрание Республики Армения приняло новый закон «О государственном флаге Республики Армения.</td>
		</tr>
  	</table>
  	<br />
    <br />
   	<table bgcolor="#f2f2f2">
		<tr>
			<th colspan="2">АЗЕРБАЙДЖАН</th>
		</tr>
		<tr>
			<td>
				<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Flag_of_Azerbaijan_Democtratic_Republic.PNG/800px-Flag_of_Azerbaijan_Democtratic_Republic.PNG">
				<a href="azerbaijan.html">more information</a>
			</td>
			<td> <strong>Азербайджан </strong>– это бывшая союзная республика СССР, государство, расположенное на побережье Каспийского моря в Кавказских горах, на границе Европы и Азии. Столица Азербайджана – Баку. Она знаменита cтарым городом средневековой эпохи. В старом городе расположена возвышающаяся над городом Девичья башня, а также Дворец ширваншахов – королевская резиденция XV века. 9 ноября 1918 года правительством Азербайджанской Демократической Республики впервые было принято постановление о трёхцветном государственном флаге. После падения 28 апреля 1920 года АДР и установления советской власти в Азербайджане этот флаг был отвергнут. 17 ноября 1990 года трёхцветный флаг был вторично восстановлен в правах решением Верховного Меджлиса Нахчеванской Автономной Республики и принят в качестве государственного флага автономной республики. На той же сессии Верховный Меджлис Нахчеванской АР ходатайствовал перед Верховным Советом Азербайджанской ССР о признании трёхцветного флага в качестве государственного символа Азербайджана.</td>
		</tr>
	</table>
</body>
</html>